<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diogo Borges</title>
  <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <!-- Overlays -->
  <div class="noise__overlay"></div>
  <div class="dark__overlay"></div>

  <!-- Navigation -->
  <nav>
    <div class="nav__dark__overlay"></div>
    <div class="nav__menu">
      <div class="nav__bar"></div>
    </div>
    <div class="nav__links">
      <ul>
        <li class="active"><a href="#" style="--i: 0.05s">home</a></li>
        <li><a href="#" style="--i: 0.1s">about</a></li>
        <li><a href="#" style="--i: 0.15s">skills</a></li>
        <li><a href="#" style="--i: 0.2s">projects</a></li>
        <li><a href="#" style="--i: 0.25s">contact me</a></li>
      </ul>
    </div>
  </nav>

  <!-- Sections -->
  <section id="home">
    <div class="home__content">
      <h1>diogo borges</h1>
      <p>in the meantime, check out my curriculum</p>
      <br>
      <button class="btn-white-blurry" onclick="window.open('./resume.pdf', '_blank').focus()">Download CV</button>
    </div>
    <div class="footer">
      <a href="https://github.com/Darwin1337/" target="_blank">
        <img src="./assets/images/github.svg" />
      </a>
      <a href="https://linkedin.com/in/diogo-borges4/" target="_blank">
        <img src="./assets/images/linkedin.svg" />
      </a>
    </div>
  </section>

  <script src="./libs/three.min.js"></script>
  <script src="./libs/TweenMax.min.js"></script>
  <script src="./scripts/blob.js"></script>
  <script src="./scripts/main.js"></script>
</body>
</html>